::-webkit-scrollbar {
  width: 14px;
}

::-webkit-scrollbar-track {
  background-color: hsl(237, 49%, 15%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 38%);
  border: 4px solid hsl(237, 49%, 15%);
  border-radius: 8px;
}

* {
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

.app {
  background: radial-gradient(hsl(214, 47%, 23%), hsl(237, 49%, 15%));
  min-height: 100vh;
  width: 100%;
  padding: 10px 7px;
}

.appHeader {
  border: 2px solid hsl(217, 16%, 45%);
  border-radius: 20px;
  color: #fff;
  max-width: 700px;
  margin: 0 auto;
  padding: 12px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.appHeader__title {
  font-size: 3rem;
}
.appHeader__title span {
  display: block;
  line-height: 2.4rem;
}
.appHeader__score {
  background-color: white;
  border-radius: 8px;
  color: hsl(229, 64%, 46%);
  padding: 12px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.all-points {
  color: hsl(229, 25%, 31%);
  font-size: 4.8rem;
}

span {
  text-transform: uppercase;
}

.container-600 {
  max-width: 600px;
  margin: 0 auto;
  transition: max-width 0.5s;
}

.option {
  aspect-ratio: 313/278;
  background-image: url("../images/bg-triangle.svg");
  background-size: cover;
  background-position: center;
  max-width: 50%;
  margin: 160px auto;
  position: relative;
}
.option .button {
  width: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
}
.option .button--paper {
  left: 0;
  top: 0;
}
.option .button--rock {
  left: 50%;
  top: 100%;
}
.option .button--scissors {
  left: 100%;
  top: 0;
}

.button {
  aspect-ratio: 1/1;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}
.button--paper {
  background-image: linear-gradient(hsl(230, 89%, 62%), hsl(230, 89%, 65%));
}
.button--rock {
  background-image: linear-gradient(hsl(349, 71%, 52%), hsl(349, 70%, 56%));
}
.button--scissors {
  background-image: linear-gradient(hsl(39, 89%, 49%), hsl(40, 84%, 53%));
}

.button,
.buttonImageContainer {
  box-shadow: inset 0px -8px 0px rgba(0, 0, 0, 0.336);
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttonImageContainer {
  background-color: white;
  border-radius: 50%;
  height: 80%;
  width: 80%;
  pointer-events: none;
}
.buttonImageContainer img {
  pointer-events: none;
  width: 50%;
}

.changeSizeContainer {
  max-width: 1000px;
  margin: 0 auto;
}

.fight {
  padding: 50px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 30px;
}

.container-600.changeSizeContainer .fight {
  grid-template-rows: 1fr auto 1fr;
  grid-template-columns: auto;
  grid-row-gap: 60px;
}

.container-600.changeSizeContainer .result {
  display: flex;
}

.container-600.changeSizeContainer .pick > .pick__btnContainer > .button {
  max-width: 120px;
}

.result {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.result__info {
  display: block;
  color: #fff;
  font-size: 3.2rem;
  margin-bottom: 20px;
}

.playAgainBtn {
  background-color: white;
  border: none;
  border-radius: 10px;
  color: hsl(229, 64%, 46%);
  cursor: pointer;
  font-size: 1.6rem;
  padding: 10px 40px;
  text-transform: uppercase;
}

.pick {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.pick__title {
  color: #fff;
  display: block;
  font-size: 2.2rem;
  text-align: center;
  padding-bottom: 34px;
  align-self: flex-start;
}
.pick__btnContainer {
  width: 100%;
  display: flex;
  justify-content: center;
}
.pick__btnContainer .button {
  width: 80%;
}
.pick__btnContainer .button .buttonImageContainer img {
  aspect-ratio: 49/59;
  width: 45%;
}

.housePickShadow {
  aspect-ratio: 1/1;
  background-color: rgba(0, 0, 0, 0.463);
  border-radius: 50%;
  box-shadow: 0 0 5px black;
  width: 50%;
}

.dn {
  display: none;
}

@media screen and (min-width: 520px) {
  .app {
    padding: 40px 0 10px;
  }
  .container-600.changeSizeContainer .pick > .pick__btnContainer > .button {
    max-width: 260px;
  }
  .container-600.changeSizeContainer .fight {
    grid-template-columns: 1fr auto 1fr;
  }
  .playAgainBtn {
    font-size: 2.2rem;
  }
  .result__info {
    font-size: 4.2rem;
  }
}
@media screen and (max-width: 600px) {
  .app {
    padding: 10px 7px;
  }
}/*# sourceMappingURL=main.css.map */